\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones e implementaci\'on }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas principales para resolver el problema}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordenar los \emph  {nonomin\'os}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolver el \emph  {sudoku}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funci\'on Main}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\'odigo para iniciar el programa}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\'odigo de la funci\'on Main}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Salida ejemplo}{3}{subsection.4.3}}
